server.port=8761
#Name of the application
spring.application.name=zuul
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

zuul.routes.user.path=/userapi/**
zuul.routes.user.url=http://localhost:8081/

zuul.routes.mentor.path=/mentorapi/**
zuul.routes.mentor.url=http://localhost:8082/

zuul.routes.technology.path=/technologyapi/**
zuul.routes.technology.url=http://localhost:8083/